# YAML-Tool

YAML-Tool/: .project  pom.xml
YAML-Tool/data/: podaci.yaml
YAML-Tool/export/: export.yaml
YAML-Tool/podaci/: podaci.yaml  test.yaml
YAML-Tool/src/main/java/utils/: ConfigurationModelRepresenter.java  Main.java  TempClass.java  YAMLImplementation.java  podaci.yaml
