<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SC</groupId>
	<artifactId>YAML-Tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YAML-Tool</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.26</version>
		</dependency>
		
		<dependency>
            <groupId>com.sample</groupId>
            <artifactId>saple</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/igor/git/YAML-Tool/YAML-Tool/libs/api.jar</systemPath>
        </dependency>
	</dependencies>
</project>